{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipDefaultLibCheck": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "declarationDir": "./dist/types",
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "client", "dist"]
} 