{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "dist",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"],
      "@tests/*": ["scripts/tests/*"]
    }
  },
  "include": [
    "client/src",
    "server",
    "shared",
    "scripts/tests/**/*",
    "client/src/__tests__/**/*",
    "scripts/tests/setup/vitest.setup.ts",
    "vitest.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
